# DolArg

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxidev/dolarg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxidev/dolarg/: DollarApplication.kt  MainActivity.kt
app/src/main/java/com/maxidev/dolarg/data/remote/: ApiService.kt
app/src/main/java/com/maxidev/dolarg/data/remote/dto/: DollarDTO.kt  DollarDTOItem.kt
app/src/main/java/com/maxidev/dolarg/data/repository/: DollarsRepository.kt
app/src/main/java/com/maxidev/dolarg/data/repository/datasource/: DollarsDataSource.kt
app/src/main/java/com/maxidev/dolarg/data/repository/impl/: DollarsRepositoryImpl.kt
app/src/main/java/com/maxidev/dolarg/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/dolarg/domain/mapper/: DollarsMapper.kt
app/src/main/java/com/maxidev/dolarg/domain/model/: Dollars.kt
app/src/main/java/com/maxidev/dolarg/presentation/components/: StatusScreen.kt  TopBarItem.kt
app/src/main/java/com/maxidev/dolarg/presentation/home/: DollarsViewModel.kt  HomeScreen.kt  RemoteStatus.kt
app/src/main/java/com/maxidev/dolarg/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxidev/dolarg/utils/: Constants.kt  DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxidev/dolarg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
